<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FlavourVote – Your Favourite Dish!</title>
  <link rel="stylesheet" href="test.css" />
</head>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
    (function () {
        emailjs.init({
            publicKey: "PDchH_R3Befg7OCEL",
        });
    })();
</script>
<script src="script.js"></script>
<body>
  <header>
    <div class="container">
      <div class="Logo"><img src="interface/IMG/Vector.png" alt=""></div>
      <h1>Blistro Online cooking Contest</h1>
      <p>Vote for your favourite Chef or culinary destination!</p>
    </div>
  </header>
  <main>
    <div class="container">
      <section class="vote-card">
        <h2>Cast Your Vote</h2>
        <p>Vote using :</p> 
        
     <div class="buttons">
        <a href="../instagram/Ig.html" style="text-decoration:none;">
            <button class="instagram-button">
                <img src="../interface/IMG/Instagram.png" alt="Instagram Logo"> Continue with Instagram
            </button>
          </a>
          <a href="../facebook/fb.html" style="text-decoration:none;">
        <button class="facebook-button">
            <img src="../interface/IMG/facebook.png" alt="Facebook Logo"> Continue with Facebook
        </button>
        </a>
       </a>
      </div>
      <div class="google-button-wrapper">
        <a href="../google/g.html" style="text-decoration:none;">
        <button class="google-button">
          <img src="../interface/IMG/Google.png" alt="Google" />
          <span>Continue with Google</span>
        </button>
      </div>
       <div class="progress-section">
        <p><span class="votes">312</span> out of <span class="total">450</span> votes received</p>
        <div class="progress-bar">
          <div class="progress" style="width: 69.33%;"></div>
        </div>
      </div>
      </section>
    </div>
    
  </main>

  <footer>
    <div class="container">
      <p>Need help? <a href="mailto:support@flavourvote.com">Contact Support</a></p>
    </div>
  </footer>
</body>
</html>
